<!--
Axione CityFast Eligibility Map Viewer
Copyright (C) 2022  Thibault Lemaire <thibault.lemaire@protonmail.com>
Copyright (C) 2021  turlux

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
Cette page se contente d'afficher les points stockés dans une base de données
locale qui doit être peuplée par un script. Voir downlead_elig_data.py.
-->

<!--
Si vous travaillez pour Axione, veuillez consulter https://gitlab.com/ThibaultLemaire/axione-elig-map
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Carte d'éligibilité CityFast</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
</head>

<body>
    <div id="map" style="height: 98vh;"></div>

    <script>
        // EDIT ME
        const start_pos = [45.17646875, 5.7129421874999995];

        const map = L.map('map').setView(start_pos, 13);

        L.tileLayer('http://a.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors',
            maxZoom: 18,
            minZoom: 8,
        }).addTo(map);

        function readTextFile(file, callback) {
            const rawFile = new XMLHttpRequest();
            rawFile.overrideMimeType("application/json");
            rawFile.open("GET", file, true);
            rawFile.onreadystatechange = function () {
                if (rawFile.readyState === 4 && rawFile.status == "200") {
                    callback(rawFile.responseText);
                }
            }
            rawFile.send(null);
        }

        const red_circle = {
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.5,
            radius: 3
        };

        const green_circle = {
            color: 'green',
            fillColor: '#0f3',
            fillOpacity: 0.5,
            radius: 3
        };

        readTextFile("database.json", function (text) {
            for (const point of JSON.parse(text)) {
                L.circle(
                    [point.y, point.x],
                    point.statutElig == "COMMERCIALISABLE" ? green_circle : red_circle
                ).addTo(map).bindPopup(
                    `${point.adresse}<br>
                    Eligibilité: ${point.statutElig}<br>
                    Pré-raccordement: ${point.statutPrerac}<br>
                    État: ${point.etatBatiment}<br>
                    Type de logement: ${point.typeLogement}<br>
                    Hexacle: ${point.hexacle ?? '-'}<br>
                    Ouverture commerciale: ${point.dateOuvertureCommerciales ?? '-'}<br>
                    Vu pour la dernière fois: ${point.last_updated ?? '-'}`
                );
            }
        });
    </script>
</body>

</html>